<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>观鸟网</title>
    <link href="https://fonts.googleapis.com/css?family=Long+Cang|Noto+Sans+SC:300" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <h1>观鸟网</h1>
      
      <img src="images/dove.png" alt="一个鸽子剪影图片">

      <nav>
        
        <ul>
          <li><span>主页</span></li>
          <li><a href="#">开始</a></li>
          <li><a href="#">图片</a></li>
          <li><a href="#">设备</a></li>
          <li><a href="#">论坛</a></li>
        </ul>
              
      </nav>
    </header>

    <main>

      <article>
        <h2>欢迎</h2>

        <p>欢迎访问观鸟网虚拟站点。如果这是一个真实的网站，那么它就是观鸟爱好者的理想聚集地。无论你是一名期望学习观鸟知识的新手，还是一位希望分享体会、经验和图片的观鸟老手。</p>
        <p>时不我待！赶快带齐装备，关上电脑，去拥抱美丽的大自然吧！</p>

        <video controls width="800" height="600"
           loop muted
           loop muted preload="auto"
           poster="images/poster.png">
          <source src="videos/anti_yellow_song.mp4" type="video/mp4">
          <p>Your browser doesn't support HTML5 video. Here is a <a href="videos/anti_yellow_song.mp4">link to the video</a> instead.</p> 
          
        </video>

        <br>
        <br>
        <br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/eRsGyueVLvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <br>
        <br>
        <br>

        <img srcset="images/img3_320px.jpg 320w,
             images/img3_480px.jpg 480w,
             images/img3_800px.jpg 800w"
        sizes="(max-width: 320px) 280px,
            (max-width: 480px) 440px,
            800px"
        src="images/img3_800px.jpg" alt="beautiful view">

        <br>
        <br>
        <br>
        
          <picture>
            <source media="(max-width: 799px)" srcset="images/img3_320px.jpg">
            <source media="(min-width: 800px)" srcset="images/img1_800px.jpg">
            <img src="images/img1_800px.jpg" alt="worker with lightning terminal">
          </picture>
          

      
      
      </article>

      <aside>
        <h2>收藏照片</h2>

        <a href="images/favorite-1_th.jpg"><img src="images/favorite-1_th.jpg" alt="一只体型小巧的鸟，羽毛蓝绿色，爪黑白相间，黑色的喙细且锋利。点击缩略图查看完整照片。"></a>
        <a href="images/favorite-2_th.jpg"><img src="images/favorite-2_th.jpg" alt="一只美丽的孔雀的上半身图片，它的颈上覆盖蓝色的羽毛，有浅色的喙和蓝色的冠。点击缩略图查看完整照片。"></a>
        <a href="images/favorite-3_th.jpg"><img src="images/favorite-3_th.jpg" alt="一只大鸟的上半身图片，羽毛白色，浅色的喙细长而弯曲。点击缩略图查看完整照片。"></a>
        <a href="images/favorite-4_th.jpg"><img src="images/favorite-4_th.jpg" alt="一只成年鹈鹕，多数羽毛为白色，背部和腹部有少许黑色羽毛，又长又直的喙呈黄色，嘴下有一个喉囊可以暂时储存食物。点击缩略图查看完整照片。"></a>
      </aside>
    </main>

    <footer>
      <p>本虚拟站点采用 CC0 协议，代码所有内容均可任意修改和复用。原始版本由 Chris Mills 于 2016 年编写。Roy Tian 于 2019 年汉化。</p>
      <p><a href="http://game-icons.net/lorc/originals/dove.html">鸽子图标</a> 由 Lorc 绘制。</p>

      <svg width="100%" height="100%">

        <rect width="100%" height="100%" fill="red" />
        <circle cx="100%" cy="100%" r="150" fill="blue" stroke="black" />
        <polygon points="120,0 240,225 0,225" fill="green"/>
        
        <text x="50" y="100" font-family="Verdana" font-size="20"
              fill="white" stroke="black" stroke-width="3">
                Hello!
        </text>        
      </svg>

    </footer>

  </body>
</html>
